<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransparentWidget</class>
 <widget class="QWidget" name="TransparentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label {
	color: yellow;
	font: 18pt;
}</string>
   </property>
   <property name="text">
    <string>Hello World</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Button</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
